.portal {
  height: 100vh;
  width: 100vw;
  padding: 4px;
  box-sizing: border-box;
  background-color: #FAFAFA;

  .content {
    height: 100%;
    width: 100%;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);;
  }
}
